このフォルダにはCPLDP-8用の補助ソフトが収録されている。
-------------------------------------------------------------------------------
Binary Loader
実行ファイル: binload.ris
使用法
CPLDP-8をリセット。
[Send]-[Raw File] で binload.ris を送る。
[Send]-[Raw File] で読み込ませたいバイナリファイルを送る。

バイナリファイル形式についてはDEC-08-LBAA-Dを参照。
下は紙テープから変換したバイナリファイルの例(16進)だが、CPLDP-8で使うには変更が
必要。
  00 80 80 80 42 00 ... 10 03 3B 3A 80 80 80 00 00
最初のテープのブランク部分の00は有害、80のleader部も不要なので除去。
末尾の80以降のtrailer部分は、実行されるソフトに送られないよう、1つだけ残し除去。
最後に指定されたfieldとorigin(アドレス)から実行開始するので、例えばfield 0なら
C0、アドレス1000(8進)は48 00を追加。
trailer直前の2バイトはchecksumだが、値は無視されるのでそのまま残す。
これらの変更を施した例
  42 00 ... 10 03 C0 48 00 3B 3A 80

ローダとバイナリファイルを一つにまとめた物を用意しておけば、[Send]-[Raw File]
でバイナリの起動まで一回でできる。

本ソフトは DEC-08-LBAA-PM をself start形式に変換したほか、以下の変更を加えた。
address(8進)
7677         TAD    →JMP 7756
7707         SMA,CLA→CLA  入力をテレタイプに固定
7710         TAD    →NOP
追加 自動スタート部
7756         CLA IAC       field変更用CDF命令からCIFを作る
7757         TAD MEMTEM
7760         DCA .+1
7761         (CIF)         DCAで書かれたCIFを実行
7762         JMP I ORIGIN

-------------------------------------------------------------------------------
DEC binaryからRIMまたはCPLDP-8用RIS形式への変換
実行ファイル: bin2ris.exe
使用法
MS-DOS/Windowsコマンドラインで
RIM形式
  bin2ris <入力バイナリファイル >出力ファイル
RIS形式
  bin2ris <入力バイナリファイル >出力ファイル -s開始アドレス(8進)
-sオプションで実行開始アドレスが付加され、CPLDP-8のブートローダで起動できる。

-------------------------------------------------------------------------------
PAL-8互換クロスアセンブラ
実行ファイル: pal.exe
使用法
MS-DOS/Windowsコマンドラインで
バイナリ形式出力
  pal ソースファイル
RIM形式出力
  pal ソースファイル -r

Douglas Jones, Rich Coon, Bernhard Baehrらのソースに一部修正を加えてDOS用にビル
ドしたもの。

-------------------------------------------------------------------------------
逆アセンブラ
実行ファイル: disasm8.exe
使用法
MS-DOS/Windowsコマンドラインで
  disasm8 <入力バイナリファイル >出力ファイル

CPLDP-8で修正を要するソフトの解析用に一時間ほどででっちあげたもので、その後手を
加えてあるが、完成度は低い。
